<!DOCTYPE html>
<html>
<head>
<meta http-equiv="refresh" content="0;url=pages/index.html">
<title>SB Admin 2</title>


<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyAOE9GuqJj8UPf6ZGP4jxpIi8B4X3qEYd0",
    authDomain: "fa-project-1b973.firebaseapp.com",
    databaseURL: "https://fa-project-1b973.firebaseio.com",
    storageBucket: "fa-project-1b973.appspot.com",
    messagingSenderId: "225174904518"
  };
  firebase.initializeApp(config);
</script>

<script language="javascript">
    window.location.href = "pages/index.html"
</script>
</head>
<body>
Go to <a href="pages/index.html">/pages/index.html</a>
</body>
</html>

